

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PC Tools Installation &mdash; Aceinna INS1000 Developer Manual  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Aceinna INS1000 Developer Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">INS1000 Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_outline.html">Set Up &amp; Software Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_outline.html">Basestation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_outline.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_setup_guide.html">System Setup Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aceinna INS1000 Developer Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><strong>PC Tools Installation</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install (1).rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pc-tools-installation">
<h1><strong>PC Tools Installation</strong><a class="headerlink" href="#pc-tools-installation" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="platforms-computers-with-the-following-operating-systems">
<h2><strong>Platforms - Computers with the following Operating Systems</strong><a class="headerlink" href="#platforms-computers-with-the-following-operating-systems" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Windows 10 or 7</p></li>
<li><p>Ubuntu version 14.0 or later</p></li>
<li><p>MAC OS</p></li>
</ul>
</div>
<div class="section" id="visual-studio-code">
<h2><strong>Visual Studio Code</strong><a class="headerlink" href="#visual-studio-code" title="Permalink to this headline">¶</a></h2>
<p>Visual Studio Code - can be downloaded from here:
<a class="reference external" href="https://code.visualstudio.com">https://code.visualstudio.com</a></p>
</div>
<div class="section" id="st-link-debugger-driver">
<h2><strong>ST-LINK Debugger Driver</strong><a class="headerlink" href="#st-link-debugger-driver" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><em>MacOS</em> - ST-LINK drivers are automatically installed for MAC OS.</p></li>
<li><p><em>Windows</em> - ST-LINK drivers should be also installed automatically.
But in case if it was not - ST-LINK V2 driver can be manually
installed for Windows. The Windows driver is downloaded from the
following page link:
<a class="reference external" href="http://www.st.com/en/development-tools/st-link-v2.html">http://www.st.com/en/development-tools/st-link-v2.html</a></p></li>
<li><p><em>Ubuntu</em> - please see step 5.</p></li>
</ul>
</div>
<div class="section" id="installation-of-openimu-development-platform">
<h2><strong>Installation of OpenIMU development platform</strong><a class="headerlink" href="#installation-of-openimu-development-platform" title="Permalink to this headline">¶</a></h2>
<p>To install OpenIMU development platform:</p>
<ol class="arabic simple">
<li><p>Start Visual Studio Code.</p></li>
<li><p>On leftmost toolbar find “Extensions” icon and click on it.</p></li>
<li><p>In the text box “Search extensions on Marketplace” type “Aceinna” and
hit enter</p></li>
<li><p>Install Aceinna Extension and Follow prompts. <img alt="未找到图片" src="media/AddExtension.png" /></p></li>
</ol>
</div>
<div class="section" id="first-steps">
<h2><strong>First steps</strong><a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">After installation of “Aceinna” extension click on “Home” icon at the</div>
</div>
</div>
<p>bottom of the screen. It will bring up Aceinna OpenIMU platform
homepage. Click on “Custom IMU examples”, chose desired example and
click “Import”.
|</p>
<div class="figure align-default" id="id1">
<img alt="未找到图片" src="media/HomePage.png" />
<p class="caption"><span class="caption-text">未找到图片</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The required example will be imported into working directory in folder:</p>
<p>C:\Users\Documents\platformio\Projects\ProjectName</p>
<center><p>Now you can edit, build and test the project. All your changes will
remain in the above-mentioned directory and subdirectories.</p>
<blockquote>
<div><p>Next time when you return to development - open Aceinna “Home” page and</p>
</div></blockquote>
<dl class="simple">
<dt>click “Open Project”, choose “Projects” and select</dt><dd><p>required project from the list.</p>
</dd>
</dl>
</center><p>The source tree of imported project tree has the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">project</span> <span class="n">directory</span> <span class="o">-|</span>
                   <span class="o">|</span>
                   <span class="o">|</span>
                   <span class="o">|---</span> <span class="o">.</span><span class="n">pio</span> <span class="o">--|</span>
                   <span class="o">|</span>           <span class="o">|--</span> <span class="n">build</span> <span class="o">--|</span>
                   <span class="o">|</span>           <span class="o">|</span>           <span class="o">|--</span> <span class="n">board</span><span class="o">-|</span>
                   <span class="o">|</span>           <span class="o">|</span>                     <span class="o">|--</span> <span class="n">binary</span> <span class="n">image</span> <span class="p">(</span><span class="n">firmware</span><span class="o">.</span><span class="n">bin</span><span class="p">)</span>
                   <span class="o">|</span>           <span class="o">|</span>                     <span class="o">|--</span> <span class="n">elf</span> <span class="n">image</span> <span class="p">(</span><span class="n">firmware</span><span class="o">.</span><span class="n">elf</span><span class="p">)</span>
                   <span class="o">|</span>           <span class="o">|</span>                     <span class="o">.</span>
                   <span class="o">|</span>           <span class="o">|</span>                     <span class="o">.</span>
                   <span class="o">|</span>           <span class="o">|</span>                     <span class="o">.</span>
                   <span class="o">|</span>           <span class="o">|</span>
                   <span class="o">|</span>           <span class="o">|-</span> <span class="n">libdeps</span> <span class="o">-|</span>
                   <span class="o">|</span>           <span class="o">|</span>           <span class="o">|--</span> <span class="n">board</span><span class="o">-|</span>  <span class="n">Library</span> <span class="n">dependencies</span>
                   <span class="o">|</span>                                 <span class="o">|</span>
                   <span class="o">|</span>                                 <span class="o">|--</span><span class="n">library1</span> <span class="n">src</span> <span class="n">tree</span>
                   <span class="o">|</span>                                 <span class="o">|</span>
                   <span class="o">|</span>                                 <span class="o">|--</span><span class="n">library2</span> <span class="n">src</span> <span class="n">tree</span>
                   <span class="o">|</span>                                 <span class="o">|</span>
                   <span class="o">|</span>                                 <span class="o">|--</span><span class="n">library3</span> <span class="n">src</span> <span class="n">tree</span>
                   <span class="o">|</span>                                 <span class="o">|</span>
                   <span class="o">|</span>                                 <span class="o">.</span>
                   <span class="o">|</span>                                 <span class="o">.</span>
                   <span class="o">|</span>
                   <span class="o">|</span>
                   <span class="o">|--</span><span class="n">include</span> <span class="p">(</span><span class="n">optional</span> <span class="n">user</span> <span class="n">include</span> <span class="n">files</span><span class="p">)</span>
                   <span class="o">|</span>
                   <span class="o">|--</span><span class="n">lib</span> <span class="p">(</span><span class="n">optional</span> <span class="n">user</span> <span class="n">library</span> <span class="n">directory</span> <span class="n">tree</span><span class="p">)</span>
                   <span class="o">|</span>
                   <span class="o">|--</span><span class="n">src</span> <span class="p">(</span><span class="n">user</span> <span class="n">source</span> <span class="n">files</span> <span class="n">tree</span><span class="p">)</span>
                   <span class="o">|</span>
</pre></div>
</div>
</div>
<div class="section" id="compile-and-jtag-code-loading">
<h2><strong>Compile and JTAG Code Loading</strong><a class="headerlink" href="#compile-and-jtag-code-loading" title="Permalink to this headline">¶</a></h2>
<center><p>Once you have imported an example project, a good first step is to
compile and download this</p>
<blockquote>
<div><p>application using your ST-LINK.At the bottom of the VS Code window is</p>
</div></blockquote>
<dl class="simple">
<dt>the shortcut toolbar</dt><dd><p>shown below. To load an application to the OpenIMU with JTAG,simply</p>
</dd>
<dt>click</dt><dd><p>the Install/Download button while the ST-LINK is connected to your EVB.</p>
</dd>
</dl>
</center><center><p>The OpenIMU development environment uses PlatformIO’s powerful
open-source builder and</p>
<blockquote>
<div><p>IDE.This on-line manual focuses on on OpenIMU specific information, and</p>
</div></blockquote>
<dl class="simple">
<dt>it does not attempt</dt><dd><p>to fully discuss all of the IDE’s powerful features in depth. For more</p>
</dd>
<dt>information on PlatformIO</dt><dd><p>builder and IDE features include command line interface, scripting and</p>
</dd>
</dl>
<p>more please see the:</p>
</center><p><a class="reference external" href="https://docs.platformio.org">PlatformIO</a></p>
<p>#### **</p>
<div id="step_5"><ol class="arabic" start="5">
<li><p>ST-LINK Install for Ubuntu (Manual Version)</p>
</div><p>**</p>
</li>
</ol>
<p>Go to <a class="reference external" href="https://github.com/texane/stlink">https://github.com/texane/stlink</a> and read instructions carefully.</p>
<div class="line-block">
<div class="line">On local Ubuntu machine, you will clone the aforementioned repository</div>
</div>
<p>and make the project.
|  This requires the following packages to be installed:</p>
<ul class="simple">
<li><p>CMake &gt; v2.8.7</p></li>
<li><p>Gcc compiler</p></li>
<li><p>Libusb v1.0</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Run from source directory stlink/
$make release
$cd build/Release
$sudo make install
# Plug ST-LINK/V2 into USB, and check the device is present
$ls /dev/stlink-v2
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Aceinna Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>