Integrated Navigation Configuration
===================================

The board coordinate system uses right-front-up (right-hand coordinate system), and the carrier coordinate system is 
also right-front-up. The positive and negative directions are determined by the right-hand rule. The coordinate system 
is shown in the figure:

.. figure:: media/coordinate _system.png
   :align: center







RTK Configuration
=================

Ntrip Rover Station Configuration
=================================

Simple Output Configuration
===========================